
<!DOCTYPE html>
<html>

	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta charset="UTF-8" />
		<meta content="width=device-width,minimal-ui,initial-scale=1,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="telephone=no" name="format-detection" />
		<style>
			body {
				font-family: "微软雅黑";
			}
			
			@charset "utf-8";
			/* CSS Document */
			
			a {
				color: #333;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #f7f7f7;
				width: 100%;
				margin: 0 auto;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				text-rendering: optimizelegibility;
			}
			
			body,
			button,
			input,
			select,
			textarea {
				font-family: "Microsoft Yahei", sans-serif;
			}
			
			.cen {
				width: 100%;
				height: auto;
				margin: 30px auto 50px auto;
				overflow: hidden;
				max-width: 1000px;
			}
			
			.cen .title {
				width: auto;
				color: #222;
				text-align: center;
				font-size: 40px;
				line-height: 48px;
				margin-top: 30px;
			}
			
			.cen .txt {
				width: auto;
				margin: 30px 0;
				clear: both;
			}
			
			.cen .txt .fl {
				width: 25%;
				float: left;
				text-align: center;
			}
			
			.cen .txt .fl p {
				color: #222;
				font-size: 22px;
				line-height: 34px;
			}
			
			.cen .txt .fl span {
				color: #999;
				font-size: 16px;
				line-height: 20px;
			}
			
			.cen .txt .lc i {
				background: url(http://shuapi.jiaston.com/pubimgs/pt-icon-lc.png) no-repeat center;
				width: 100%;
				height: 114px;
				display: block;
				margin: 30px 0;
			}
			
			.cen .txt .hl i {
				background: url(http://shuapi.jiaston.com/pubimgs/pt-icon-hl.png) no-repeat center;
				width: 100%;
				height: 114px;
				display: block;
				margin: 30px 0;
			}
			
			.cen .txt .lx i {
				background: url(http://shuapi.jiaston.com/pubimgs/pt-icon-lx.png) no-repeat center;
				width: 100%;
				height: 114px;
				display: block;
				margin: 30px 0;
			}
			
			.cen .txt .fy i {
				background: url(http://shuapi.jiaston.com/pubimgs/pt-icon-fy.png) no-repeat center;
				width: 100%;
				height: 114px;
				display: block;
				margin: 30px 0;
			}
			
			.bottom {
				background-color: #FF999;
				color: #707070;
				font-size: 14px;
				height: auto;
			}
			
			.bottom .link {
				margin: 0 auto;
				max-width: 1000px;
				padding: 10px 0 0 0;
			}
			
			.bottom .link a {
				color: #707070;
				font-size: 14px;
				padding: 0 5px;
				line-height: 25px;
			}
			
			.shengming {
				width: 100%;
				margin: 0 auto;
				padding: 15px 0 15px 0;
			}
			
			.sm-txt {
				text-align: center;
				line-height: 30px;
				margin-top: 5px;
				*line-height: 0px;
				_line-height: 0px;
			}
			
			@media all and (max-width: 700px) {
				.cen .txt .fl {
					width: 50%;
				}
				.top .top-lf .xiazai .xiazai-erweima {
					height: 100%;
					min-height: 100%;
				}
				.cen .title {
					margin-top: 0px;
					font-size: 26px;
					line-height: 30px;
				}
				.cen .txt {
					margin-top: 10px;
				}
				.top .top-lf .xiazai .xiazai-bott {
					height: 100%;
				}
				.cen .txt .lc i {
					background-size: 80px 80px;
					height: 100px;
					margin: 5px 0;
				}
				.cen .txt .hl i {
					background-size: 80px 80px;
					height: 100px;
					margin: 5px 0;
				}
				.cen .txt .lx i {
					background-size: 80px 80px;
					height: 100px;
					margin: 5px 0;
				}
				.cen .txt .fy i {
					background-size: 80px 80px;
					height: 100px;
					margin: 5px 0;
				}
				.cen .txt .fl p {
					font-size: 18px;
				}
			}
		</style>
	</head>

	<body>
		<div style="padding-left: 10px;padding-right: 10px;">
			<h3 style="color: red;">极速流畅免费看小说，下载离线阅读省流量</h3>
			
			<br />
			<li>1.书架：<br />
点击右上角-点击只能搜索，可以加入本地文件阅读。支持修改书架格式等。
长按图标，可以改名，置顶，查看目录并删除等。</li>
<br />
			
<li>2.书城：<br />
直观的查看到书城排行榜。
可以搜索到数据库内的海量小说，也可以通过网络搜索并下载到本地，该操作会默认记录在书架，并不需要手动添加到书架。
好的站点可以直接点击收藏等。</li>
<br />

<li>3.我的：<br />
管理账号，浏览记录，缓存，反馈等等。</li>
<br />

<li>4.阅读：<br />
支持语音朗读，自动阅读，多种主题选择，多种字体</li>

		</div>
		<div class="cen">
			<!--<div class="title">极速流畅免费看小说，下载离线阅读省流量</div>-->
			<div class="txt">
				<div class="fl lc"><i></i>
					<p>流畅阅读</p><span>极速启动，告别卡顿</span></div>
				<div class="fl hl"><i></i>
					<p>海量小说</p><span>大长腿、酷总裁，腹黑霸道</span></div>
				<div class="fl lx"><i></i>
					<p>离线阅读</p><span>下载离线阅读，省流量必备</span></div>
				<div class="fl fy"><i></i>
					<p>风云榜</p><span>最热、完结小说一目了然</span></div>
			</div>

		</div>
		<div class="bottom">
			<div class="link">
				友情链接：
			</div>
			<div class="shengming">
				<div class="sm-txt">
					<p>appfankui@gmail.com</p>
					<p>Copyright ©2018 看书神器 版权所有</p>
				</div>
			</div>
		</div>
	</body>

</html>
